.footer {
  max-width: var(--width-container);
  margin: auto;
  padding-left: var(--padding-site-mobile-x);
  padding-right: var(--padding-site-mobile-x);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    'logo'
    'icons'
    'copy';
  justify-items: center;
  align-items: center;
  gap: 2rem;
}

@media (min-width: 991px) {
  .footer {
    padding-left: var(--padding-site-desktop-x);
    padding-right: var(--padding-site-desktop-x);
    grid-template-areas: 'copy logo icons';
    grid-template-columns: 232px 1fr 232px;
  }
}

.footer img {
  width: 100%;
  max-width: 335px;
  height: auto;
  grid-area: logo;
}

.footer div {
  grid-area: icons;
}

@media (min-width: 991px) {
  .footer div {
    justify-self: end;
  }
}

.footer p {
  grid-area: copy;
}
