.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3rem 1rem;
}

@media (min-width: 768px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
